{
  "expo": {
    "name": "じぶん会議",
    "slug": "jibunkaigi-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#eef4fb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jibunkaigi.mobile",
      "buildNumber": "1",
      "infoPlist": {}
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#eef4fb"
      },
      "package": "com.jibunkaigi.mobile",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "jibunkaigi",
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ]
  }
}
